# MiniMath

./: ExternalLibs.props  MiniMath.sln
ExternalLibraries/lib/: fmt.lib  fmtd.lib
MiniMath/: MiniMath.vcxproj  MiniMath.vcxproj.filters
MiniMath.Repl/: MiniMath.Repl.vcxproj
MiniMath.Repl/env/: math.mm
MiniMath.Repl/env/linalg/: norm.mm
MiniMath.Repl/inc/Repl/: Repl.hpp
MiniMath.Repl/src/: Repl.cpp  main.cpp
MiniMath.Tests/: MiniMath.Tests.vcxproj  MiniMath.Tests.vcxproj.filters
MiniMath.Tests/inc/Tests/: Expressions.hpp  Tokens.hpp
MiniMath.Tests/src/: ExprEvaluatorTests.cpp  IntegrationTests.cpp  LexerTests.cpp  MiniMathParserTests.cpp  main.cpp
MiniMath/inc/MiniMath/: ContainerUtility.hpp  Expressions.hpp  IoUtility.hpp  Lexer.hpp  MiniMath.hpp  MiniMathParser.hpp  OperatorPrecedences.hpp  PrattParser.hpp  RecursiveVisitor.hpp  StringEmitter.hpp  Token.hpp  Traits.hpp  TypeTraits.hpp  Utility.hpp
MiniMath/inc/MiniMath/Ast/: Environment.hpp  EnvironmentReducer.hpp  Errors.hpp  Evaluator.hpp  Printer.hpp
MiniMath/inc/MiniMath/Expressions/: BinaryExpr.hpp  BinaryExpression.hpp  CallExpression.hpp  ConstantExpression.hpp  Expr.hpp  Expression.hpp  LeafExpressions.hpp  NameExpression.hpp  Recursive.hpp  RecursiveExpressions.hpp  RecursivePostlude.hpp
MiniMath/inc/MiniMath/Parselets/: BinaryOpParselet.hpp  CallParselet.hpp  ConstantParselet.hpp  FunctionParselet.hpp  GroupParselet.hpp  IfPraselet.hpp  ImportParselet.hpp  InfixParselet.hpp  LetParselet.hpp  NameParselet.hpp  PrefixOpParselet.hpp  PrefixParselet.hpp  StmtParselet.hpp
MiniMath/inc/MiniMath/Statements/: Stmt.hpp
MiniMath/src/: Lexer.cpp  MiniMathParser.cpp  PrattParser.cpp  main.cpp
MiniMath/src/Ast/: Environment.cpp  EnvironmentReducer.cpp  Evaluator.cpp
MiniMath/src/Parselets/: BinaryOpParselet.cpp  BinaryOperation.cpp  CallParselet.cpp  ConstantParselet.cpp  FunctionParselet.cpp  GroupParselet.cpp  IfParselet.cpp  ImportParselet.cpp  LetParselet.cpp  NameParselet.cpp  PrefixOpParselet.cpp
