<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)ExternalLibraries\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/experimental:external /external:I "$(SolutionDir)ExternalLibraries" /external:W0 /external:analyze- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)ExternalLibraries\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <!-- Debug libraries -->
    <Link Condition=" '$(Configuration)'=='Debug' ">
      <AdditionalDependencies>fmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <!-- Release libraries -->
    <Link Condition=" '$(Configuration)'=='Release' ">
      <AdditionalDependencies>fmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>